# 对象（object）
# 程序运行当中，所有数据都是存储到内存当中然后再运行的。
# 内存中分为的一块块存储指定数据的区域就叫对象,实际上就是容器，用来存储数据
# 对象实际就是一个容器，专门来存储数据
# 如数值、字符串、布尔值、

# 对象的结构：id、type、value
a = 1
print(id(a))
b = 'hello';
print(str(a)+b) #类型转换
c = ''
c = bool(c)
print(c, '\n', type(c))