<html>

<body>
    <b>
        <?php
        //HTML交互
        echo "用户名：".$_POST['name']."<br/>密码：".$_POST['password'];


        echo '(十三)浮点类型', '<br/>';
        $f1 = 1.23;
        $f2 = 1.2e10;
        $f3 = PHP_INT_MAX + 1;//整形超过自身存储的大小后会用浮点型
        var_dump($f3);

        echo '<hr/>', '(十四)bool', '<br/>';
        $b1 = true;
        $b2 = false;

        echo empty($b2), '<br/>';//判断数据的值是否为空（NULL）
        echo isset($f1), '<br/>';//判断数据存储的变量本身是否存在

        echo '<hr/>', '(十五)赋值、算数、比较等运算符', '<br/>';
        /*
        运算符：operator 

        1.全等于（===）：大小及数据类型都相同,反之!==

        2.逻辑运算符：&&,||,!
        3.连接运算符:
         .:将两个字符串链接到一起
         .= :复合运算，将左边的内容与右边的内容连接起来，然后重新赋值给左边变量

        4.错误抑制符：（取消警告）
         @:在可能出错的表达式前面加上

        5.三目运算符：简单的分支结构
         表达式1 ？ 表达式2 ：表达式3;

        6.自操作运算符：++、--

        7.位运算符
        （1）计算机码（编码规则）：原码、反码和补码
            原码：数据从十进制转换成二进制得到的结果，
                  其中，正数：左边符号位位0
                       负数：左边符号位位1
            反码：针对负数，符号位不变，其他位取反
            补码：针对负数，反码+1

            ！系统中存在两个0：+0与-0
                +0:00000000
                -0：10000000
                取反：11111111
                补码：00000000
        （2）位运算：取出计算机中最小的单位（bit）进行运算
            &:按位与，两个位都位1，结果为1，否则为0
            |：或
            ~：按位非
            ^:按位异或，两个相同则为0，不同则为1
            <<:按位左移(x2)，整个位（32位），向左移动一位，右边补0
            >>:按位右移(/2)，整个位（32位），向右移动一位，左边补符号位0或1


         
        */
        $a = 5;
        $b = -5;
        /*
        5原码：00000101

        -5原码：10000101
        取反：  11111010
        求补：  11111011 反码+1
        */
        //位运算
        var_dump($a & $b);
        //&: 00000001
        echo '<br/>';
        var_dump($a>>1);
        
        ?>
<!-- 一般不建议最后写“?>” -->
   <b>
</body>
</html>